<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap Framework -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <!-- Personal Data -->
        <title>Jheser's Portafolio</title>
        <meta name="description" content="Jheser Guzman Portafolio in GitHub Pages">
        <meta name="author" content="Jheser Guzman">

        <!-- Favicon -->
        <link href='./assets/img/favicon.png' rel='icon' />

        <!-- Import Portafolio CSS -->
        <link rel="stylesheet" href="./assets/css/portafolio.css">
        <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    </head>
    <!-- =================================================================== -->
    
    <body>

        <!-- Header - Navigation Bar -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark scrolling-navbar fixed-top">
                <!-- Portafolio Button with Image -->
                <a class="navbar-brand" href="./index.html">
                    <img src="assets/img/favicon.png" width="30" height="30" class="d-inline-block align-top" alt="Portafolio">
                    Jheser's Portafolio
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <!-- NavBar Item: biography  -->
                        <li class="nav-item">
                            <a class="nav-link" href="#Bio">Bio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page_public_press.html">Public Press</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Projects
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="page_projects_sde.html">Software Engineering</a>
                                <a class="dropdown-item" href="page_projects_ds.html">Data Science</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="page_projects_others.html">Others</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page_contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- --------------------------------------------------------------- -->

        <!-- Main - Content-->
        <main role="main ">
            <!-- WebSite Title -->
            <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
                <div class="col-md-5 p-lg-5 mx-auto my-5">
                    <h1 class="display-3 font-weight-normal">Hi, I am Jheser</h1>
                    <p class="display-4 lead font-weight-normal">Welcome to my Portafolio!!!</p>
                </div>
            </div>

            <!-- About Me Sections -->
            <div class="container marketing">
                <br><br>
                <h1>Who am I?</h1><br>
                <div class="row featurette">
                    <div class="col-md-7 order-md-2">
                        <h2 class="featurette-heading">Software Engineer and Data Scientist <br><br> <span class="text-muted">I am passionate about Science and Technology!!</span></h2>
                        <br><p class="lead">In the last +15 years, I worked as a <i><b>Software Engieneer</b></i> and as a <i><b>Data Scientists.</b></i>. I am currently working 
                        for <i><b>Amazon AWS</b></i> in the IAM team. Previously I also worked at <i><b>Google - Youtube</b></i>, <i><b>Yahoo Research</b></i> and financial institutions such as <i><b>BCP</b></i> and <i><b>BNB</b></i> in Bolivia. </p>
                        <p class="lead">I am a <i><b>Computer Scientist</b></i>. I hold <i><b>two Master degrees</b></i>, working on the 3rd one now....and I had my <i><b>PhD</b></i> studies at the University of Chile.</p>
                        <p class="lead">I performed research along with the <i>University of Washington</i>, <i>Harvard University</i> in USA and other research institutions in Chile. I coursed other professional studies at the Columbia University, MIT as well.</p>
                        <p class="lead">I speak <i><b>Spanish</b></i> and <i><b>English</b></i> fluently.</p>
                    </div>

                    <div class="col-md-5">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RX0DHCNumC4" width="400" height="250" allowfullscreen></iframe>
                    </div>
                </div>
                <br>
            </div>

            <!-- Rounded Badges -->
            <div class="container-fluid bg-light">
                <div class="border-top my-1"></div>
                <br><br>
                <div class="container marketing">
                    <div class="row">
                        <div class="col-lg-4">
                            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                            <br><br>
                            <h2>Resume</h2>
                            <p>I you want to see more details about my professional carrer and education, take a look at my Linkedin Profile.</p>
                            <p><a class="btn btn-secondary" href="https://www.linkedin.com/in/jheserguzman/" role="button" target="_blank">Linkedin Site &raquo;</a></p>
                        </div>
    
                        <div class="col-lg-4">
                            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                            <br><br>
                            <h2>Public Press</h2>
                            <p>I was interviewed a couple of times by TV presenters and News Jornalists. Take a look at my public press exposure.</p>
                            <p><a class="btn btn-secondary" href="page_public_press.html" role="button">View Details &raquo;</a></p>
                        </div>
    
                        <div class="col-lg-4">
                            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                            <br><br>
                            <h2>Research</h2>
                            <p>As part of my research studies and as thesis advisor, I published some research papers and articles. Take a look my Google Scholar profile.</p>
                            <p><a class="btn btn-secondary" href="https://scholar.google.com/citations?user=BI1_RtIAAAAJ&hl=en" target="_blank" role="button">Google Sholar &raquo;</a></p>
                        </div>
                    </div>
                </div> 
            </div>
            
            <!-- Biography Section-->
            <div class="container-fluid bg-white">
                <div class="border-top my-1"></div>
                <br><br>
                <div class="container marketing">
                    <a id="Bio"></a><br><br>
                    <h1>Biography</h1><br><br>
                    <div class="row featurette">
                        <div class="col-md-7">
                            <p class="lead">
                                I was born in Santa Cruz, Bolivia on 1982. I went to a catholic elementary, 
                                middle and high school. I grew up playing soccer, basketball and video games almost every day.
                                On 1994, my mom bought our first computer, and I got fascinated about it.<br><br> 

                                When I was senior in high school, I liked to use the computer so much that I decided to join to 
                                the Catholic University of Bolivia to become a Computer Scientist. After I graduated, I started 
                                working on a top tier bank in my country, Credit Bank BCP. I joined the Marketing division and
                                worked along with business oriented professionals, which improved my perception about finances
                                and investments.<br><br> 

                                After persuing two master degrees, in Bolivia and in Spain, I moved to Santiago, Chile on 2010 for 
                                a PhD probram in Computer Science with an scholarship from the Chilean Government. I learned a lot 
                                about applied data science in the program and I worked  on multiple projects in Astronomy, Earthquake
                                detection and Social Media Analysis.<br><br>

                                On 2013, as part of a published paper on the ACM KDD conference, I visited Chicago, IL. It was my
                                first time in the U.S. THen I got the oportunity to work at Google in Mountain View, CA on 2014 as
                                part of my internship.<br><br>

                                I moved permanently to Seattle, WA on late 2016 to start working at Amazon AWS.<br><br>

                                Now I am starting my own business ..... and in the near future will tell you more about it :)
                            </p>
                        </div>
                        <div class="col-md-5">
                            <img class="featurette-image img-fluid mx-auto" src="./assets/img/site/2017_Berkeley Amazon.jpg" alt="Generic placeholder image">
                        </div>
                    </div>
                </div>
            </div>


            <div class="border-top my-1"></div>
            <!-- About Me Sections -->
            <div class="container marketing">
                <a id="Skills"></a><br><br>
                <h1>Skills</h1><br>
                
                <div class="row featurette">
                    <div class="col-md-7 order-md-2">
                        <h3 class="featurette-heading text-muted">I love math, science and technology. 
                            I like to learn new stuff and be updated with the state of the art in technology!
                        </h3><br>
                        <p class="lead">
                        As part of my daily basis, I have been programming with <b>Java</b> and <b>Python</b> for about 10 years.
                        I used <b>Relational</b> and <b>NoSQL</b> databases and backend technologies. I use Cloud Computing (IaaS, SaaS and PaaS) 
                        for my projects such using AWS.
                        </p>
                    </div>

                    <div class="col-md-5">
                        <img class="featurette-image img-fluid mx-auto" src="./assets/img/site/Skills.jpg" alt="Generic placeholder image">
                    </div>
                </div>
                <br>
            </div>       
    
        </main>            
        <!-- --------------------------------------------------------------- -->

        <br><br>
        <!-- Footer -->
        <footer class="py-5 bg-secondary text-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md">
                        <img src="assets/img/favicon.png" width="50" height="50" />
                        <small class="d-block mb-3 text-white">Copyright &copy; 2021</small>
                    </div>
                    <div class="col-6 col-md">
                        <h5>Home Page</h5>
                        <ul class="list-unstyled text-small text-white">
                            <li><a class="text-white" href="index.html#Bio">Biography</a></li>
                            <li><a class="text-white" href="index.html#Skills">Skills</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <h5>Projects</h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-white" href="page_projects_sde.html">Software Engineer</a></li>
                            <li><a class="text-white" href="page_projects_ds.html">Data Science</a></li>                    
                            <li><a class="text-white" href="page_projects_others.html">Others</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <h5><a class="text-white" href="page_public_press.html">Public Press</a></h5>
                    </div>
                    <div class="col-6 col-md">
                        <h5><a class="text-white" href="page_contact.html">Contact</a></h5>
                    </div>
                </div>
            </div>
            
        </footer>

        
        <!-- Bootstrap core JavaScript -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
</html>